:root {
    --color1: #F8B78B;
    --color2: #FCB173

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: sans-serif;
    background: var(--color1);
    background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
    display: flex;
    // background: red;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: white;
    width: 328px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgb(0, 0, 0, 0.5);
    &-header {
        width: 100%;
        display: block;
    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        // background: lime;
        border-bottom: 1px solid var(--color2);
        &-contentimg {
            border: 5px solid #F67C55;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background: #FCD3C6;
            box-shadow: 0 -10px 20px #F67C55;
            margin-top: calc(-50px - 8px);
            &-img {
                padding: 20px;
            }
        }
        &-title {
            margin-top: 2rem;
            font-size: 3rem;
            span {
                color: var(--color2);
            }
        }
    }

    &-footer{
        display: flex;
        justify-content: space-around;
        &-poder {
            text-align: center;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }
    }
}


